# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

spring.application.name=mycoolapp

# Defining my custom properties
coach.name=Daniel
team.name=Furia

# Exposing and enabling metrics/endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Configuring spring security acess
spring.security.user.name=sandaniel
spring.security.user.password=san123

# Defining app metadata
info.app.name=My Super cool App
info.app.description=An app to study
info.app.version=1.0.0


