# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

spring.application.name=mycoolapp

# Exposing and enabling metrics/endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Defining app metadata
info.app.name=My Super cool App
info.app.description=An app to study
info.app.version=1.0.0


