spring.application.name=springcoredemo

# Exposing and enabling metrics/endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Defining app metadata
info.app.name=Construtctor injection app
info.app.description=An app to study
info.app.version=1.0.0